# string-similarity

./: .gitignore  .travis.yml  README.md  pom.xml
releases/de/unitrier/st/string-similarity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/de/unitrier/st/string-similarity/1.2.0/: string-similarity-1.2.0-jar-with-dependencies.jar.md5  string-similarity-1.2.0-jar-with-dependencies.jar.sha1  string-similarity-1.2.0-javadoc.jar.md5  string-similarity-1.2.0-javadoc.jar.sha1  string-similarity-1.2.0-sources.jar.md5  string-similarity-1.2.0-sources.jar.sha1  string-similarity-1.2.0.jar.md5  string-similarity-1.2.0.jar.sha1  string-similarity-1.2.0.pom  string-similarity-1.2.0.pom.md5  string-similarity-1.2.0.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.1/: string-similarity-1.2.1-jar-with-dependencies.jar.md5  string-similarity-1.2.1-jar-with-dependencies.jar.sha1  string-similarity-1.2.1-javadoc.jar.md5  string-similarity-1.2.1-javadoc.jar.sha1  string-similarity-1.2.1-sources.jar.md5  string-similarity-1.2.1-sources.jar.sha1  string-similarity-1.2.1.jar.md5  string-similarity-1.2.1.jar.sha1  string-similarity-1.2.1.pom  string-similarity-1.2.1.pom.md5  string-similarity-1.2.1.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.2/: string-similarity-1.2.2-jar-with-dependencies.jar.md5  string-similarity-1.2.2-jar-with-dependencies.jar.sha1  string-similarity-1.2.2-javadoc.jar.md5  string-similarity-1.2.2-javadoc.jar.sha1  string-similarity-1.2.2-sources.jar.md5  string-similarity-1.2.2-sources.jar.sha1  string-similarity-1.2.2.jar.md5  string-similarity-1.2.2.jar.sha1  string-similarity-1.2.2.pom.md5  string-similarity-1.2.2.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.3/: string-similarity-1.2.3-jar-with-dependencies.jar.md5  string-similarity-1.2.3-jar-with-dependencies.jar.sha1  string-similarity-1.2.3-javadoc.jar.md5  string-similarity-1.2.3-javadoc.jar.sha1  string-similarity-1.2.3-sources.jar.md5  string-similarity-1.2.3-sources.jar.sha1  string-similarity-1.2.3.jar.md5  string-similarity-1.2.3.jar.sha1  string-similarity-1.2.3.pom  string-similarity-1.2.3.pom.md5  string-similarity-1.2.3.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.4/: string-similarity-1.2.4-jar-with-dependencies.jar.md5  string-similarity-1.2.4-jar-with-dependencies.jar.sha1  string-similarity-1.2.4-javadoc.jar.md5  string-similarity-1.2.4-javadoc.jar.sha1  string-similarity-1.2.4-sources.jar.md5  string-similarity-1.2.4-sources.jar.sha1  string-similarity-1.2.4.jar.md5  string-similarity-1.2.4.jar.sha1  string-similarity-1.2.4.pom.md5  string-similarity-1.2.4.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.5/: string-similarity-1.2.5-jar-with-dependencies.jar.md5  string-similarity-1.2.5-jar-with-dependencies.jar.sha1  string-similarity-1.2.5-javadoc.jar.md5  string-similarity-1.2.5-javadoc.jar.sha1  string-similarity-1.2.5-sources.jar.md5  string-similarity-1.2.5-sources.jar.sha1  string-similarity-1.2.5.jar.md5  string-similarity-1.2.5.jar.sha1  string-similarity-1.2.5.pom.md5  string-similarity-1.2.5.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.6/: string-similarity-1.2.6-jar-with-dependencies.jar.md5  string-similarity-1.2.6-jar-with-dependencies.jar.sha1  string-similarity-1.2.6-javadoc.jar.md5  string-similarity-1.2.6-javadoc.jar.sha1  string-similarity-1.2.6-sources.jar.md5  string-similarity-1.2.6-sources.jar.sha1  string-similarity-1.2.6.jar.md5  string-similarity-1.2.6.jar.sha1  string-similarity-1.2.6.pom  string-similarity-1.2.6.pom.md5  string-similarity-1.2.6.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.7/: string-similarity-1.2.7-jar-with-dependencies.jar.md5  string-similarity-1.2.7-jar-with-dependencies.jar.sha1  string-similarity-1.2.7-javadoc.jar.md5  string-similarity-1.2.7-javadoc.jar.sha1  string-similarity-1.2.7-sources.jar.md5  string-similarity-1.2.7-sources.jar.sha1  string-similarity-1.2.7.jar.md5  string-similarity-1.2.7.jar.sha1  string-similarity-1.2.7.pom  string-similarity-1.2.7.pom.md5  string-similarity-1.2.7.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.8/: string-similarity-1.2.8-jar-with-dependencies.jar.md5  string-similarity-1.2.8-jar-with-dependencies.jar.sha1  string-similarity-1.2.8-javadoc.jar.md5  string-similarity-1.2.8-javadoc.jar.sha1  string-similarity-1.2.8-sources.jar.md5  string-similarity-1.2.8-sources.jar.sha1  string-similarity-1.2.8.jar.md5  string-similarity-1.2.8.jar.sha1  string-similarity-1.2.8.pom  string-similarity-1.2.8.pom.md5  string-similarity-1.2.8.pom.sha1
releases/de/unitrier/st/string-similarity/1.2.9/: string-similarity-1.2.9-jar-with-dependencies.jar.md5  string-similarity-1.2.9-jar-with-dependencies.jar.sha1  string-similarity-1.2.9-javadoc.jar.md5  string-similarity-1.2.9-javadoc.jar.sha1  string-similarity-1.2.9-sources.jar.md5  string-similarity-1.2.9-sources.jar.sha1  string-similarity-1.2.9.jar.md5  string-similarity-1.2.9.jar.sha1  string-similarity-1.2.9.pom.md5  string-similarity-1.2.9.pom.sha1
releases/de/unitrier/st/string-similarity/1.3.0/: string-similarity-1.3.0-jar-with-dependencies.jar.md5  string-similarity-1.3.0-jar-with-dependencies.jar.sha1  (+8 more)
src/de/unitrier/st/stringsimilarity/: Normalization.java  Similarity.java  Tokenization.java
src/org/sotorrent/stringsimilarity/: Normalization.java  Similarity.java  Tokenization.java
src/org/sotorrent/stringsimilarity/edit/: Base.java  Default.java  Variants.java
src/org/sotorrent/stringsimilarity/equal/: Base.java  Default.java  Variants.java
src/org/sotorrent/stringsimilarity/fingerprint/: Base.java  Default.java  Variants.java
src/org/sotorrent/stringsimilarity/profile/: Base.java  Default.java  Variants.java
src/org/sotorrent/stringsimilarity/set/: Base.java  Default.java  Variants.java
src/org/sotorrent/stringsimilarity/substr/: Base.java
src/org/sotorrent/stringsimilarity/tests/: NormalizationTest.java  SimilarityTest.java  TokenizationTest.java
tests/: NormalizationTest.java  SimilarityTest.java  TokenizationTest.java
(+78 files in other folders)
